<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardProject_17265019353270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1opfip70u6eg7u162k1620qn9psu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.04dbh711qhw4d21f7eyq51xnumfk'>
            <connection class='textscan' directory='C:/Users/OJOAWO/Documents/Tableau Project/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04dbh711qhw4d21f7eyq51xnumfk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='af_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.04dbh711qhw4d21f7eyq51xnumfk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04dbh711qhw4d21f7eyq51xnumfk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04dbh711qhw4d21f7eyq51xnumfk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Quantitiy' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_254171963177820182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_254171963105210370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963104694272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_254171963105677315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_254171963107069956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_254171963104694272])- SUM([CY Sales (copy)_254171963105210370]))/SUM([CY Sales (copy)_254171963105210370])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963110490117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_254171963104694272]) = WINDOW_MAX(SUM([Calculation_254171963104694272]))&#13;&#10;THEN SUM([Calculation_254171963104694272])&#13;&#10;ELSEIF SUM([Calculation_254171963104694272]) = WINDOW_MIN(SUM([Calculation_254171963104694272]))&#13;&#10;THEN SUM([Calculation_254171963104694272])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963132317707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_254171963133861901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_254171963131875338])-SUM([Calculation_254171963132317707]))/SUM([Calculation_254171963132317707])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963136167950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_254171963131875338]) = WINDOW_MAX(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;ELSEIF SUM([Calculation_254171963131875338]) = WINDOW_MIN(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_254171963177349141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_254171963178119191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_254171963177349141])-SUM([CY Quantity (copy)_254171963177820182]))/SUM([CY Quantity (copy)_254171963177820182])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963181932568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_254171963177349141]) = WINDOW_MAX(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;ELSEIF SUM([Calculation_254171963177349141]) = WINDOW_MIN(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_254171963514576923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_254171963104694272]) &lt; SUM([CY Sales (copy)_254171963105210370]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_254171963521036316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_254171963104694272]) &gt; WINDOW_AVG(SUM([Calculation_254171963104694272]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_254171963521601565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_254171963131875338]) &gt; WINDOW_AVG(SUM([Calculation_254171963131875338]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2ECD41D21CB24088B6320C23AD2E553D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4CD0E16C1AD74CCFB002CB885BFB71DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BEEE1A9AD0BB4A17B13043901BA3CBEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_20EA8AB3EF2B4162B97CF82413ED8E7E]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_254171963177820182]' derivation='Sum' name='[sum:CY Quantity (copy)_254171963177820182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_254171963105210370]' derivation='Sum' name='[sum:CY Sales (copy)_254171963105210370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171963104694272]' derivation='Sum' name='[sum:Calculation_254171963104694272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171963132317707]' derivation='Sum' name='[sum:Calculation_254171963132317707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171963177349141]' derivation='Sum' name='[sum:Calculation_254171963177349141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254171963110490117]' derivation='User' name='[usr:Calculation_254171963110490117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_254171963136167950]' derivation='User' name='[usr:Calculation_254171963136167950:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_254171963181932568]' derivation='User' name='[usr:Calculation_254171963181932568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_254171963521036316]' derivation='User' name='[usr:Calculation_254171963521036316:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_254171963521601565]' derivation='User' name='[usr:KPI Sales Avg (copy)_254171963521601565:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1opfip70u6eg7u162k1620qn9psu'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
      </datasources>
      <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_199C0604B62F4CADA63848DEE1FEFF6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24718C0843C7461FAA73525CBA0812B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139616783:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139653648:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963132317707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_254171963133861901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963131875338])-SUM([Calculation_254171963132317707]))/SUM([Calculation_254171963132317707])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963136167950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963131875338]) = WINDOW_MAX(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;ELSEIF SUM([Calculation_254171963131875338]) = WINDOW_MIN(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_254171963139616783]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_254171963131875338])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_254171963139653648]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_254171963133861901]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='Attribute' name='[attr:Calculation_254171963116961800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963117137929]' derivation='Attribute' name='[attr:Calculation_254171963117137929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963132317707]' derivation='Sum' name='[sum:Calculation_254171963132317707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963139616783]' derivation='Sum' name='[sum:Calculation_254171963139616783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963139653648]' derivation='Sum' name='[sum:Calculation_254171963139653648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963133861901]' derivation='User' name='[usr:Calculation_254171963133861901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963136167950]' derivation='User' name='[usr:Calculation_254171963136167950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139616783:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139653648:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lower Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139616783:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139653648:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lower Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139616783:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963139653648:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lower Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values] + [federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk])</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963183607833:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963183640602:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='PY Quantitiy' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_254171963177820182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_254171963177349141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_254171963178119191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963177349141])-SUM([CY Quantity (copy)_254171963177820182]))/SUM([CY Quantity (copy)_254171963177820182])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963181932568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963177349141]) = WINDOW_MAX(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;ELSEIF SUM([Calculation_254171963177349141]) = WINDOW_MIN(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_254171963183607833]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_254171963177349141])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_254171963183640602]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_254171963178119191]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='Attribute' name='[attr:Calculation_254171963116961800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963117137929]' derivation='Attribute' name='[attr:Calculation_254171963117137929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_254171963177820182]' derivation='Sum' name='[sum:CY Quantity (copy)_254171963177820182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963177349141]' derivation='Sum' name='[sum:Calculation_254171963177349141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963183607833]' derivation='Sum' name='[sum:Calculation_254171963183607833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963183640602]' derivation='Sum' name='[sum:Calculation_254171963183640602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963178119191]' derivation='User' name='[usr:Calculation_254171963178119191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963181932568]' derivation='User' name='[usr:Calculation_254171963181932568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963183607833:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963183640602:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Quantity (copy)_254171963177820182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963178119191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values] + [federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk])</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963112464390:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963112517639:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_254171963105210370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963104694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_254171963107069956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963104694272])- SUM([CY Sales (copy)_254171963105210370]))/SUM([CY Sales (copy)_254171963105210370])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963110490117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963104694272]) = WINDOW_MAX(SUM([Calculation_254171963104694272]))&#13;&#10;THEN SUM([Calculation_254171963104694272])&#13;&#10;ELSEIF SUM([Calculation_254171963104694272]) = WINDOW_MIN(SUM([Calculation_254171963104694272]))&#13;&#10;THEN SUM([Calculation_254171963104694272])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_254171963112464390]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_254171963104694272])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_254171963112517639]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_254171963107069956]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='Attribute' name='[attr:Calculation_254171963116961800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963117137929]' derivation='Attribute' name='[attr:Calculation_254171963117137929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_254171963105210370]' derivation='Sum' name='[sum:CY Sales (copy)_254171963105210370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963104694272]' derivation='Sum' name='[sum:Calculation_254171963104694272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963112464390]' derivation='Sum' name='[sum:Calculation_254171963112464390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963112517639]' derivation='Sum' name='[sum:Calculation_254171963112517639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963107069956]' derivation='User' name='[usr:Calculation_254171963107069956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963110490117]' derivation='User' name='[usr:Calculation_254171963110490117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963112464390:qk]' />
              <lod column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963112517639:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]' />
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]>,<[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values] + [federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963110490117:qk])</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='None' name='[none:Calculation_254171963116961800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254171963117137929]' derivation='None' name='[none:Calculation_254171963117137929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963116961800:ok]' />
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963117137929:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963116961800:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#242424'>vs.</run>
                <run fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963117137929:ok]>]]></run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='None' name='[none:Calculation_254171963116961800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254171963117137929]' derivation='None' name='[none:Calculation_254171963117137929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963116961800:ok]' />
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963117137929:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963116961800:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales</run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[none:Calculation_254171963117137929:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_254171963177349141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963181932568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963177349141]) = WINDOW_MAX(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;ELSEIF SUM([Calculation_254171963177349141]) = WINDOW_MIN(SUM([Calculation_254171963177349141]))&#13;&#10;THEN SUM([Calculation_254171963177349141])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171963177349141]' derivation='Sum' name='[sum:Calculation_254171963177349141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963181932568]' derivation='User' name='[usr:Calculation_254171963181932568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963177349141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963181932568:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:ok]</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963136167950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963131875338]) = WINDOW_MAX(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;ELSEIF SUM([Calculation_254171963131875338]) = WINDOW_MIN(SUM([Calculation_254171963131875338]))&#13;&#10;THEN SUM([Calculation_254171963131875338])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963136167950]' derivation='User' name='[usr:Calculation_254171963136167950:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963136167950:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opfip70u6eg7u162k1620qn9psu].[mn:Order Date:ok]</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_254171963105210370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963104694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_254171963107069956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963104694272])- SUM([CY Sales (copy)_254171963105210370]))/SUM([CY Sales (copy)_254171963105210370])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963117137929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_254171963514576923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_254171963104694272]) &lt; SUM([CY Sales (copy)_254171963105210370]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='Attribute' name='[attr:Calculation_254171963116961800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963117137929]' derivation='Attribute' name='[attr:Calculation_254171963117137929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_254171963105210370]' derivation='Sum' name='[sum:CY Sales (copy)_254171963105210370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963104694272]' derivation='Sum' name='[sum:Calculation_254171963104694272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963107069956]' derivation='User' name='[usr:Calculation_254171963107069956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963514576923]' derivation='User' name='[usr:Calculation_254171963514576923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_24718C0843C7461FAA73525CBA0812B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]' direction='DESC' using='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963117137929:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk] / [federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963514576923:nk])</rows>
        <cols>([federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk] + ([federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk] + [federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_254171963105210370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963104694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_254171963107069956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963104694272])- SUM([CY Sales (copy)_254171963105210370]))/SUM([CY Sales (copy)_254171963105210370])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_254171963105210370]' derivation='Sum' name='[sum:CY Sales (copy)_254171963105210370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963104694272]' derivation='Sum' name='[sum:Calculation_254171963104694272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963107069956]' derivation='User' name='[usr:Calculation_254171963107069956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:CY Sales (copy)_254171963105210370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963107069956:qk]&quot;</bucket>
              <bucket>&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
          </datasources>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opfip70u6eg7u162k1620qn9psu].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963104694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_254171963116961800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_254171963521036316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_254171963104694272]) &gt; WINDOW_AVG(SUM([Calculation_254171963104694272]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_254171963521601565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_254171963131875338]) &gt; WINDOW_AVG(SUM([Calculation_254171963131875338]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254171963116961800]' derivation='Attribute' name='[attr:Calculation_254171963116961800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171963104694272]' derivation='Sum' name='[sum:Calculation_254171963104694272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963521036316]' derivation='User' name='[usr:Calculation_254171963521036316:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_254171963521601565]' derivation='User' name='[usr:KPI Sales Avg (copy)_254171963521601565:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]' z-order='1' />
            <reference-line axis-column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963521036316:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:KPI Sales Avg (copy)_254171963521601565:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963521036316:nk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963521036316:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:KPI Sales Avg (copy)_254171963521601565:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1opfip70u6eg7u162k1620qn9psu].[usr:KPI Sales Avg (copy)_254171963521601565:nk]' />
              <tooltip column='[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963521036316:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1opfip70u6eg7u162k1620qn9psu].[attr:Calculation_254171963116961800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1opfip70u6eg7u162k1620qn9psu].[usr:KPI Sales Avg (copy)_254171963521601565:nk]> ]]></run>
                <run fontcolor='#898989'>the average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963104694272:qk] + [federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk])</rows>
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963131875338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_254171963132317707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_254171963133861901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_254171963131875338])-SUM([Calculation_254171963132317707]))/SUM([Calculation_254171963132317707])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171963131875338]' derivation='Sum' name='[sum:Calculation_254171963131875338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963132317707]' derivation='Sum' name='[sum:Calculation_254171963132317707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171963133861901]' derivation='User' name='[usr:Calculation_254171963133861901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[usr:Calculation_254171963133861901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963131875338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Calculation_254171963132317707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1opfip70u6eg7u162k1620qn9psu].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]</column>
            <column>[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opfip70u6eg7u162k1620qn9psu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1opfip70u6eg7u162k1620qn9psu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1opfip70u6eg7u162k1620qn9psu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1opfip70u6eg7u162k1620qn9psu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='49' h='7375' id='71' is-fixed='true' is-scaled='1' param='C:/Users/OJOAWO/Documents/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4750' x='0' y='0'>
              </zone>
              <zone fixed-size='859' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='72250' x='4750' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#242424' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#242424' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='264' friendly-name='Horizontal Cont. (KPI)' h='33000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone h='33000' id='25' name='KPI Sales' w='33333' x='0' y='11250'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='479' maxwidth='657' minheight='479' minwidth='657' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33000' id='28' name='KPI Profit' w='33334' x='33333' y='11250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33000' id='30' name='KPI Quantity' w='33333' x='66667' y='11250'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='479' maxwidth='660' minheight='479' minwidth='660' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='446' friendly-name='Horizontal Cont. (chart)' h='55750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55750' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='44250'>
                <zone h='4250' id='42' type-v2='text' w='47168' x='1416' y='46375'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='50625'>
                  <zone fixed-size='355' h='4000' id='44' is-fixed='true' name='Legend subcategory ' show-title='false' w='30250' x='1416' y='50625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='16918' x='31666' y='50625'>
                    <formatted-text>
                      <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#242424' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#242424' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43238' id='32' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='54625'>
                  <layout-cache cell-count-h='13' has-max-size-w='true' maxwidth='802' minwidth='802' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55750' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44250'>
                <zone h='4250' id='47' type-v2='text' w='47168' x='51416' y='46375'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends overtime</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='48' type-v2='text' w='47168' x='51416' y='50625'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#242424' fontname='Tableau Medium'>  Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤ </run>
                    <run fontcolor='#242424' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='44125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='53750'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='437' maxwidth='906' minheight='437' minwidth='906' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19833' x='80167' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='18167' x='81000' y='1250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='65' type-v2='text' w='18167' x='81000' y='12375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18167' x='81000' y='16750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='18167' x='81000' y='23250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bdf1' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81000' y='26875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18167' x='81000' y='33375'>
          </zone>
          <zone fixed-size='47' h='6875' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18167' x='81000' y='39875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='18167' x='81000' y='46750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bdf1' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1opfip70u6eg7u162k1620qn9psu].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81000' y='50375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1opfip70u6eg7u162k1620qn9psu].[none:State:nk]' type-v2='filter' values='database' w='18167' x='81000' y='56875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1opfip70u6eg7u162k1620qn9psu].[none:City:nk]' type-v2='filter' values='database' w='18167' x='81000' y='63375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22833' x='78750' y='2875'>
          <zone h='7375' id='16' type-v2='dashboard-object' w='7667' x='78750' y='2875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5D093DDB-DC28-4918-A582-97810E6444A3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/OJOAWO/Documents/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='17' type-v2='dashboard-object' w='7583' x='86417' y='2875'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/OJOAWO/Documents/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard </tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7375' id='40' type-v2='dashboard-object' w='7583' x='94000' y='2875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5D093DDB-DC28-4918-A582-97810E6444A3}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/OJOAWO/Documents/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/OJOAWO/Documents/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
